# codeplay

./: .gitignore  README.md
D/: readfile.d
ada/: hello.adb
asm/caa/: .gitignore  add.asm  build-add.sh  build-helloworld.sh  build-incrax.sh  build-sumargs.sh  helloworld.asm  incrax.asm  sumargs.asm
asm/osx/: .gitignore  README.md  asm_and_run.sh  exit.s
ballerina/helloworld/: Makefile  go.sh  hello_world.bal  hello_world_client.bal  hello_world_par.bal
buildtools/meson/: meson.build
chapel/: beerbottles.chpl
cobol/: Makefile  hello.cob  helloworld.cbl
crystal/euler/: LICENSE  README.md  shard.yml
crystal/helloworld/: LICENSE  Makefile  README.md  shard.yml
csharp/myApp/: Program.cs
dlang/: README.md
elixir/crashcourse/: module_name.ex
elm/: day1.elm
explore-phaser/: package-lock.json
fortran/: .gitignore  Makefile  xproduct.f90
go/: helloworld.go
go/proxy/: README.md  main.go
idris/: hello.idr
idris/day1/: data_types.idr  exercises.idr  functions.idr
idris/day2/: bad_vector.idr  leap_year.idr
idris/day3/: proof.idr
io/: file.io  helloworld.io  sevenweeks.io
java/datastructures/: pom.xml
java/doublets/: pom.xml
java/jersey/: build.gradle  gradle.properties
java/jersey/gradle/wrapper/: gradle-wrapper.properties
java/jersey/src/main/java/com/wtf/: WTF.java
java/jersey/src/main/webapp/WEB-INF/: web.xml
javascript/js4j/: superhero.js
jlang/: README.md
julia/: helloworld.jl
lua/: avro.lua  people.lua
lua/euler/: p02.lua
lua/seven_more_languages/: coroutines.lua  day1.lua  day2.lua
ml/deepReinforcementLearningWithTf2/: Dockerfile  README.md  buildDocker.sh  fromDocker.ipynb  run.sh  runExampleJupyter.sh  runtf2.sh  script.py
nim/: README.md  atomicints.nim
nim/euler/: problem4.nim
pony/bitarray/: README.md  main.pony
rust/: .gitignore  Makefile  README.md  arrays.rs  hello.rs  match.rs  struct.rs
scala/second_most_freq/: .gitignore  build.gradle  settings.gradle
scala/second_most_freq/src/main/scala/howdy/: SecondMostFreq.scala
scala/second_most_freq/src/test/scala/howdy/: TestSecondMostFreq.scala
web/canvas/: app.js  (+4 more)
zig/: anon_list.zig  helloworld.zig
(+84 files in other folders)
